# ASP.NET

./: README.md
Base/src/PromoCodeFactory.WebHost/: Dockerfile  Program.cs  PromoCodeFactory.WebHost.csproj  Startup.cs  appsettings.json  docker-compose.yml
Base/src/PromoCodeFactory.WebHost/Controllers/: CustomerController.cs  EmployeeController.cs  EmployeesController.cs  PartnerController.cs  PreferenceController.cs  PromocodeController.cs  RoleController.cs  RolesController.cs
Base/src/PromoCodeFactory.WebHost/Infrastructure/: IocConfig.cs  ServiceCollectionExtensions.cs
Base/src/PromoCodeFactory.WebHost/Infrastructure/ExceptionHandling/: ExceptionHandler.cs
Base/src/PromoCodeFactory.WebHost/Infrastructure/ExceptionHandling/Model/: ErrorModel.cs
Base/src/PromoCodeFactory.WebHost/Infrastructure/Settings/: ApplicationSettings.cs
Base/src/PromoCodeFactory.WebHost/Infrastructure/Swagger/: ServiceCollectionExtensions.cs
Base/src/PromoCodeFactory.WebHost/Infrastructure/Validators/: BaseCommonValidator.cs  BaseEmployeeValidator.cs  CustomerValidator.cs  EmployeeExtendedValidator.cs  EmployeeValidator.cs  PartnerPromocodeLimitValidator.cs  PromocodeValidator.cs
Base/src/PromoCodeFactory.WebHost/Models/Request/: BaseCommonRequest.cs
Base/src/PromoCodeFactory.WebHost/Properties/: launchSettings.json
NoSQL/src/Pcf.Administration.BusinessLogic/: Pcf.Administration.BusinessLogic.csproj
NoSQL/src/Pcf.Administration.BusinessLogic/Models/: EmployeeRequestDto.cs  EmployeeResponseDto.cs  EmployeeShortResponseDto.cs  RoleItemResponseDto.cs
NoSQL/src/Pcf.Administration.BusinessLogic/Services/: IEmployeeService.cs  IRoleService.cs
NoSQL/src/Pcf.Administration.BusinessLogic/Services/Implementation/: BaseService.cs  EmployeeService.cs  RoleService.cs
NoSQL/src/Pcf.Administration/Pcf.Administration.BLL/: Pcf.Administration.BLL.csproj
NoSQL/src/Pcf.Administration/Pcf.Administration.BLL/Models/: EmployeeRequestDto.cs  EmployeeResponseDto.cs  EmployeeShortResponseDto.cs  RoleItemResponseDto.cs
NoSQL/src/Pcf.Administration/Pcf.Administration.BLL/Services/: IEmployeeService.cs  IRoleService.cs
NoSQL/src/Pcf.Administration/Pcf.Administration.Integration/: Pcf.Administration.Integration.csproj
NoSQL/src/Pcf.Administration/Pcf.Administration.WebHost/: Pcf.Administration.WebHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
NoSQL/src/Pcf.Administration/Pcf.Administration.WebHost/Controllers/: EmployeeController.cs  RoleController.cs
NoSQL/src/Pcf.Administration/Pcf.Administration.WebHost/Infrastructure/: IocConfig.cs  SeedingDbConfigurator.cs
NoSQL/src/Pcf.Administration/Pcf.Administration.WebHost/Properties/: launchSettings.json
NoSQL/src/Pcf.CommonData/Pcf.CommonData.DataAccess/: MongoDBConfigurator.cs  MongoDbClassMapConfiguration.cs  Pcf.CommonData.DataAccess.csproj
NoSQL/src/Pcf.CommonData/Pcf.CommonData.DataAccess/Data/: FakeDataFactory.cs  IMongoDbInitializer.cs  MongoDbInitializer.cs
NoSQL/src/Pcf.CommonData/Pcf.CommonData.DataAccess/Repository/: CachingPreferenceRepository.cs  MongoRepository.cs
NoSQL/src/Pcf.CommonData/Pcf.CommonData.WebHost/: Pcf.CommonData.WebHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
NoSQL/src/Pcf.CommonData/Pcf.CommonData.WebHost/Controllers/: PreferenceController.cs
NoSQL/src/Pcf.CommonData/Pcf.CommonData.WebHost/Infrastructure/: IocConfig.cs
NoSQL/src/Pcf.CommonData/Pcf.CommonData.WebHost/Models/: PreferenceResponse.cs
NoSQL/src/Pcf.CommonData/Pcf.CommonData.WebHost/Properties/: launchSettings.json
NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.DataAccess/: MongoDBConfigurator.cs  MongoDbClassMapConfiguration.cs  Pcf.GivingToCustomer.DataAccess.csproj
NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.DataAccess/Data/: FakeDataFactory.cs  IMongoDbInitializer.cs  MongoDbInitializer.cs
NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.DataAccess/Repositories/: CustomerRepository.cs  MongoRepository.cs  PreferenceRepository.cs  PromoodeRepository.cs
NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.Integration/: NotificationGateway.cs  Pcf.GivingToCustomer.Integration.csproj
NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/: Pcf.GivingToCustomer.WebHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Controllers/: CustomerController.cs  PreferenceController.cs  PromocodeController.cs
NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Infrastructure/: IocConfig.cs
NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Models/: CreateOrEditCustomerRequest.cs  CustomerResponse.cs  CustomerShortResponse.cs  GivePromoCodeRequest.cs  PreferenceResponse.cs  PromoCodeShortResponse.cs
NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Properties/: launchSettings.json
NoSQL/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.Business/: Pcf.ReceivingFromPartner.Business.csproj
NoSQL/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.Business/Models/: PreferenceResponseDto.cs  PromoCodeShortResponseDto.cs  ReceivingPromoCodeRequestDto.cs
NoSQL/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.Business/Services/: IPartnerService.cs  IPreferenceService.cs
NoSQL/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.Integration/: AdministrationGateway.cs  CommonDataGateway.cs  ErrorHandlingGateway.cs  GivingPromoCodeToCustomerGateway.cs  NotificationGateway.cs  Pcf.ReceivingFromPartner.Integration.csproj
NoSQL/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.Integration/Dto/: GivePromoCodeToCustomerDto.cs
NoSQL/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.Integration/RabbitMQ/: RabbitMQGateway.cs
NoSQL/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.WebHost/: Pcf.ReceivingFromPartner.WebHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
(+273 files in other folders)
