<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Models\Request\Role\**" />
      <Content Remove="Models\Request\Role\**" />
      <EmbeddedResource Remove="Models\Request\Role\**" />
      <None Remove="Models\Request\Role\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PromoCodeFactory.BusinessLogic\PromoCodeFactory.BusinessLogic.csproj" />
    </ItemGroup>

</Project>
