<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.3.4" />
      <PackageReference Include="Pcf.MassTransitContracts" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pcf.GivingToCustomer.BLL\Pcf.GivingToCustomer.BLL.csproj" />
    </ItemGroup>

</Project>
